# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# EssentialMode database settings
set database_driver "couchdb"
set es_couchdb_url "127.0.0.1"
set es_couchdb_port "5984"
set es_couchdb_password "fivem:handle12"

#starting resources
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

#starting custom shits
start essentialmode
start es_admin2
#start fs_freemode
#start fiskeyMods-civilian
#start fiskeyMods-leo
#start fiskeyMods-whitelist
start drag
#start FiveM-Material_Load-Loading-Screen
start Discord
start wk_wrs #advanced radar
start five-race
#start heli-race --conflicts with five-race
start MapMaker
start rolesFX
start snowballs
start pubg-aim
start vehshop
start streetLabel
start es_carwash
start es_vehshop
#start banking DOESNT WORK

#OLD TRANSFERED SCRIPTS
start coordsaver
start deleteveh
start dev
start disclaimer
start es_AdvancedFuel
start heli
start InoTechRadar
start interiors
start loadipl
start lscustoms
start lux_vehcontrol
start missionrow
start pausemenu-title
start pv-tow
start RPDeath
start sexyspeedometer
start sheriffpd
start spawns
start vk_handsup
start wastedscreen
start watermark
start wk_actionmenu
start RealisticVehicleFailure
#start radio --disable till better performance
start vSync

#CUSTOM CARS
start 2016-chp-megapack
start belair
start bmw
start botruck
start corvette
start hoonigan_ford
start kia_cadenza
start milsim
start modses
#start mustang --FAILS TO LOAD ON THE CLIENT
start oldgauntlet
start rapidgtmod
start real_cars  #temp disable
#start teslamodel3 --unrealistic
start teslamodels
#start teslamodelx -- broke af
start titan
start utility
start wrangler
start port-police-pack
start dv_copcars
#start shelby --doesnt work
start cayman
#start els-cars

sv_scriptHookAllowed 1

# change this
#rcon_password yay

sv_hostname "^1Quantum ^0Gaming | ^1F^2r^3e^4e^5R^6o^7a^2m ^0| ^1Modded ^4Cars"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000108527a21 group.admin # add the admin to the group
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licensekey aea12rhu6g16wewkaiv4wkg5pmabe5bm
